/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\SteamSessionsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_BTT_BasicMonster.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_TopDownGameMode.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_SlashAttack.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_BTAttackTask.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_BasicMonster.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_TopDownCharacter.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_AIController.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\SteamSessions.init.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_AIBehaviorComponent.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\CUW_CharacterOverHead.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\CharacterSelectWidget.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\CUW_MonsterOverHead.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_TopDownController.gen.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\MyClass.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\SteamSessions.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\CharacterSelectWidget.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_TopDownGameMode.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\CUW_CharacterOverHead.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\CUW_MonsterOverHead.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_BasicMonster.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_AIBehaviorComponent.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_BTAttackTask.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_BTT_BasicMonster.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_TopDownController.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_TopDownCharacter.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_SlashAttack.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\C_AIController.cpp.obj"
"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\Default.rc2.res"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Binaries\Win64\UnrealEditor-SteamSessions.dll"
/IMPLIB:"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Intermediate\Build\Win64\UnrealEditor\Development\SteamSessions\UnrealEditor-SteamSessions.suppressed.lib"
/PDB:"D:\UR_ServerTest\ProjectMiniWOW\12SteamSessions_AggroTest2\Binaries\Win64\UnrealEditor-SteamSessions.pdb"
/ignore:4078
