/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UR_ServerTest\5SteamSessions_CTest 5.1\Intermediate\Build\Win64\SteamSessionsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\UR_ServerTest\5SteamSessions_CTest 5.1\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.1_of_3.cpp.obj"
"D:\UR_ServerTest\5SteamSessions_CTest 5.1\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.2_of_3.cpp.obj"
"D:\UR_ServerTest\5SteamSessions_CTest 5.1\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.3_of_3.cpp.obj"
"D:\UR_ServerTest\5SteamSessions_CTest 5.1\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"D:\UR_ServerTest\5SteamSessions_CTest 5.1\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions-0001.lib"
